<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="Styles/blog.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-bottom: none; */
            /* border-bottom: 20px solid salmon; */
            /* border-radius: 10px; */
            /* margin-bottom: 10px; */
            /* margin: 20px; */
            /* margin: 10px 30px 60px 120px; */
            padding: 20px;
            text-align: justify;
            margin: 20px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>lorem50olorem5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi impedit voluptate soluta. Voluptate corrupti ex et magnam non, itaque deserunt reprehenderit vel vero aliquam libero eaque rem nisi id. Ex quod dicta, autem impedit cupiditate est illum culpa iste totam facilis recusandae, odit nemo similique, quo eaque temporibus saepe.
        </p>
        <p>lorem50olorem5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi impedit voluptate soluta. Voluptate corrupti ex et magnam non, itaque deserunt reprehenderit vel vero aliquam libero eaque rem nisi id. Ex quod dicta, autem impedit cupiditate est illum culpa iste totam facilis recusandae, odit nemo similique, quo eaque temporibus saepe.
        </p>
        
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>lorem50olorem5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi impedit voluptate soluta. Voluptate corrupti ex et magnam non, itaque deserunt reprehenderit vel vero aliquam libero eaque rem nisi id. Ex quod dicta, autem impedit cupiditate est illum culpa iste totam facilis recusandae, odit nemo similique, quo eaque temporibus saepe.
        </p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>lorem50olorem5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi impedit voluptate soluta. Voluptate corrupti ex et magnam non, itaque deserunt reprehenderit vel vero aliquam libero eaque rem nisi id. Ex quod dicta, autem impedit cupiditate est illum culpa iste totam facilis recusandae, odit nemo similique, quo eaque temporibus saepe.
        </p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>lorem50olorem5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi impedit voluptate soluta. Voluptate corrupti ex et magnam non, itaque deserunt reprehenderit vel vero aliquam libero eaque rem nisi id. Ex quod dicta, autem impedit cupiditate est illum culpa iste totam facilis recusandae, odit nemo similique, quo eaque temporibus saepe.
        </p>
    </div>
    <h3>Css box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width</li>
        <li>height</li>
    </ol>
</body>
</html>